FIREBASE_API_KEY:AIzaSyAc-quuUPrsC0Cgv1L7p_SYA4Xepdu90uQ
FIREBASE_AUTH_DOMAIN:trinketsofluna-ecommerce-fbase.firebaseapp.com
FIREBASE_PROJECT_ID:trinketsofluna-ecommerce-fbase
FIREBASE_STORAGE_BUCKET:trinketsofluna-ecommerce-fbase.appspot.com
FIREBASE_MESSAGING_SENDER_ID:1034650262656
FIREBASE_APP_ID:1:1034650262656:web:23e97ecd908c0921afda65
FIREBASE_MEASUREMENT_ID:G-QJSCDVWYCK
